# Bishkoteka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/bishkoteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/bishkoteka/: App.kt  MainActivity.kt
app/src/main/java/kg/bishkoteka/core/base/: BaseBottomSheetFragment.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kg/bishkoteka/core/extensions/: ChipsExtension.kt  FragmentExtensions.kt  NavigationExtensions.kt  SharedPreferencesExtensions.kt  TimeExtensions.kt
app/src/main/java/kg/bishkoteka/core/state/: UIState.kt
app/src/main/java/kg/bishkoteka/core/utils/: Either.kt
app/src/main/java/kg/bishkoteka/data/base/: BasePagingResponse.kt  BasePagingSource.kt  BaseRepository.kt
app/src/main/java/kg/bishkoteka/data/util/: Constant.kt  (+2 more)
app/src/main/java/kg/bishkoteka/di/: PreferencesModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/kg/bishkoteka/remote/: Authenticator.kt  NetworkFastBuilder.kt  RetrofitClient.kt
app/src/main/java/kg/bishkoteka/repositories/: AuthenticationRepository.kt
app/src/main/java/kg/bishkoteka/util/: Constant.kt  Either.kt  Ext.kt
app/src/main/res/drawable/: back.xml  bottom_nav_ic_ripple.xml  calendar.xml  check.xml  clock.xml  default_edit_text.xml  down.xml  edit.xml  et_border.xml  filter.xml  grid.xml  hashtag.xml  help.xml  home.xml  ic_liked.xml  ic_location.xml  info.xml  instagram.xml  like.xml  liked.xml  location.xml  more.xml  phone.xml  search.xml  send.xml  share.xml  user.xml  users.xml  wheel.xml
app/src/main/res/layout/: activity_main.xml  button.xml  fragment_authentication_flow.xml  fragment_choose_account_type.xml  fragment_create_event.xml  fragment_detail_event.xml  fragment_details.xml  fragment_event_details.xml  fragment_favorite.xml  fragment_filtered_events.xml  fragment_home.xml  fragment_main_flow.xml  fragment_my_organizations.xml  fragment_organization_create.xml  fragment_organization_details.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_verify.xml  include_rv_category.xml  item_category.xml  item_chip.xml  item_comment.xml  item_default_category.xml  item_default_event.xml  item_default_wide_event.xml  item_event.xml  item_organization.xml  item_regular_event.xml  item_wide_event.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_organization_details.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/bishkoteka/: ExampleUnitTest.kt
(+173 files in other folders)
