<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kg.bishkoteka.ui.fragments.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">

        </action>
        <action
            android:id="@+id/action_homeFragment_to_filteredEventsFragment"
            app:destination="@id/filteredEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="kg.bishkoteka.ui.fragments.main.event.event_details.EventDetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_event_details"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="kg.bishkoteka.ui.fragments.main.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="kg.bishkoteka.ui.fragments.main.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="kg.bishkoteka.ui.fragments.main.profile.my_profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_myOrganizationsFragment"
            app:destination="@id/myOrganizationsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/filteredEventsFragment"
        android:name="kg.bishkoteka.ui.fragments.main.all.FilteredEventsFragment"
        android:label="FilteredEventsFragment"
        tools:layout="@layout/fragment_filtered_events">
        <action
            android:id="@+id/action_filteredEventsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">

        </action>
    </fragment>
    <fragment
        android:id="@+id/createOrganizationFragment"
        android:name="kg.bishkoteka.ui.fragments.main.organization.create_organization.OrganizationCreateFragment"
        android:label="OrganizationCreateFragment"
        tools:layout="@layout/fragment_organization_create">
    </fragment>
    <fragment
        android:id="@+id/myOrganizationsFragment"
        android:name="kg.bishkoteka.ui.fragments.main.organization.my_organizations.MyOrganizationsFragment"
        android:label="MyOrganizationsFragment"
        tools:layout="@layout/fragment_my_organizations">

        <action
            android:id="@+id/action_myOrganizationsFragment_to_createOrganizationFragment"
            app:destination="@id/createOrganizationFragment" />
        <action
            android:id="@+id/action_myOrganizationsFragment_to_organizationDetailsFragment"
            app:destination="@id/organizationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizationDetailsFragment"
        android:name="kg.bishkoteka.ui.fragments.main.organization.organization_details.OrganizationDetailsFragment"
        android:label="OrganizationDetailsFragment"
        tools:layout="@layout/fragment_organization_details">
        <action
            android:id="@+id/action_organizationDetailsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="kg.bishkoteka.ui.fragments.main.event.create_event.CreateEventFragment"
        android:label="CreateEventFragment"
        tools:layout="@layout/fragment_create_event"/>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="kg.bishkoteka.ui.fragments.main.profile.edit_profile.ProfileEditFragment"
        android:label="ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit"/>


</navigation>