<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="kg.bishkoteka.ui.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreenFragment_to_mainFlowFragment" />
        <action
            app:destination="@id/authenticationFlowFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashScreenFragment_to_authenticationFlowFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="kg.bishkoteka.ui.fragments.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow">
        <action
            android:id="@+id/action_mainFlowFragment_to_authenticationFlowFragment"
            app:popUpTo="@id/mainFlowFragment"
            app:destination="@id/authenticationFlowFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authenticationFlowFragment"
        android:name="kg.bishkoteka.ui.fragments.authentication.AuthenticationFlowFragment"
        android:label="fragment_authentication_flow"
        tools:layout="@layout/fragment_authentication_flow"/>
        <action
            android:id="@+id/action_authenticationFlowFragment_to_mainFlowFragment"
            app:popUpTo="@id/authenticationFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:popUpToInclusive="true" />
</navigation>